Играта започва с квадратна дъска, състояща се от плочки с номера от 1 до N и една празна плочка, представена с цифрата 0. Целта е да се наредят плочките в съответствие с техните номера. Местенето се извършва, като на мястото на празната плочка могат да се преместят плочки отгоре, отдолу, отляво и отдясно.

На входа се подава число N - броя на плочките с номера (8, 15, 24 и т.н.), число I - индексът на позицията на нулата в решението (при -1 се задава индекс по подразбиране - най-долу в дясно) и след това се въвежда подредбата на дъската. С помощта на алгоритъма IDА* и евристиката "разстояние на Манхатън" да се изведе:

На първия ред - дължината на оптималния път от началото до целевото състояние.
На следващите редове - съответните стъпки (left, right, up и down), водещи до решението.
Бележки:

Не всяка конфигурация на входен пъзел е решима. Проверка за решимост може да бъде извършена по описаните методи на следния линк. Забележете, че при четни дъски и целево състояние, в което 0-та се намира на първия индекс, правилото за проверка трябва да бъде модифицирано спрямо стандартния алгоритъм. При нерешим пъзел изходът е -1.
Да се предвиди опция за измерване и отпечатване на времето за намиране на решението (повече подробности са налични в секцията „Автоматично тестване“).
В прикачените файлове са предоставени примерни входно-изходни конфигурации и тестови пъзели, чиято цел е да подпомогнат разработката на домашното, но не изчерпват всички тестове, които ще бъдат използвани при оценяването.
Имплементация на A* вместо IDA* ще бъде приета, но оценката ще бъде намалена.
Примерен вход:

8
-1
1 2 3
4 5 6
0 7 8


Примерен изход:

2
left
left